{
  "name": "bob-watts",
  "version": "3.0.0",
  "description": "A multi purpose bot including fun and epic commands",
  "main": "index.js",
  "scripts": {
    "run": "node index.js",
    "migrate": "npx prisma migrate dev --name migration"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DevShaded/Bob-Watts.git"
  },
  "author": "DevShaded",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/DevShaded/Bob-Watts/issues"
  },
  "homepage": "https://github.com/DevShaded/Bob-Watts#readme",
  "dependencies": {
    "@prisma/client": "^3.13.0",
    "axios": "^0.27.2",
    "discord.js": "^13.6.0",
    "dotenv": "^16.0.0",
    "moment": "^2.29.3",
    "ms": "^2.1.3"
  },
  "devDependencies": {
    "@discordjs/builders": "^0.13.0",
    "@discordjs/rest": "^0.4.1",
    "discord-api-types": "^0.32.0",
    "pm2": "^5.2.0",
    "prisma": "^3.13.0"
  }
}
